spring.application.name=spring-ai

spring.ai.openai.api-key=${API_KEY}
spring.ai.openai.chat.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=llama-3.3-70b-versatile
spring.ai.mistralai.embedding.api-key=${EMBEDDING_API_KEY}
spring.ai.openai.embedding.enabled=false
spring.ai.mistralai.chat.enabled=false

logging.level.org.springframework.ai=DEBUG
