spring.application.name=spring-ai

spring.ai.openai.api-key=${API_KEY}
spring.ai.openai.chat.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=llama-3.3-70b-versatile
spring.ai.openai.embedding.base-url=https://api.groq.com/openai

logging.level.org.springframework.ai=DEBUG